{
	"nodes":[
		{"id":"2eac1a7a47051d3a","type":"group","x":-1860,"y":1920,"width":1360,"height":900,"color":"5","label":"Untitled group"},
		{"id":"dc697f6ef7ad0e48","type":"group","x":-4010,"y":340,"width":400,"height":320,"label":"Passif"},
		{"id":"03762c28a30cf4c2","type":"group","x":-2060,"y":80,"width":460,"height":600,"color":"4","label":"Untitled group"},
		{"id":"345b05bc7d25f6b6","type":"group","x":-4030,"y":320,"width":720,"height":360,"label":"Voix"},
		{"id":"6f7f05f257d3fc3b","type":"group","x":-3590,"y":340,"width":260,"height":320,"label":"Bénéficiaire"},
		{"id":"d55353b6ff49c59f","type":"group","x":-3640,"y":-20,"width":260,"height":300,"label":"Subjoncitf"},
		{"id":"cae302479ea5c136","type":"group","x":-4220,"y":720,"width":1100,"height":780,"label":"Forme de conjugaison (NEW TEST DE NOMENCLATURE)"},
		{"id":"ace6d7594918d7cc","type":"group","x":-4200,"y":740,"width":1060,"height":360,"label":"Mode"},
		{"id":"8494e80ac04ebc5f","type":"group","x":-4065,"y":1120,"width":790,"height":360,"label":"Voix"},
		{"id":"a870aaa2d2418912","type":"group","x":-4180,"y":760,"width":520,"height":320,"label":"Indicatif"},
		{"id":"b0090e3cabf5e921","type":"group","x":-4045,"y":1140,"width":470,"height":320,"label":"Passif"},
		{"id":"05bbb404486a53f4","type":"group","x":-4220,"y":-60,"width":1100,"height":760,"label":"Forme de conjugaison (DE BASE)"},
		{"id":"ca2e2e74842e401e","type":"group","x":-1480,"y":-40,"width":600,"height":840,"label":"Untitled group"},
		{"id":"05eb75cf2c250f74","type":"group","x":-4200,"y":-40,"width":1060,"height":340,"label":"Mode"},
		{"id":"513ef888aeda1905","type":"group","x":-4180,"y":-20,"width":520,"height":300,"label":"Indicatif"},
		{"id":"7ed0557b90a25a61","type":"group","x":-3555,"y":1140,"width":260,"height":320,"label":"Bénéficiaire"},
		{"id":"02bc7469f6fb5dc0","type":"group","x":-1630,"y":1460,"width":900,"height":440,"color":"3","label":"Untitled group"},
		{"id":"ba14549b2310f83f","type":"group","x":-1900,"y":2840,"width":1480,"height":440,"color":"4","label":"Untitled group"},
		{"id":"2af07226fd91d069","type":"group","x":-1460,"y":340,"width":560,"height":440,"color":"1","label":"Untitled group"},
		{"id":"bca91f60fe510939","type":"group","x":-1460,"y":-20,"width":560,"height":260,"color":"5","label":"Untitled group"},
		{"id":"11bd4143972e298e","type":"group","x":-620,"y":-120,"width":300,"height":360,"color":"6","label":" "},
		{"id":"b4ad7099c862665f","type":"group","x":-3640,"y":760,"width":260,"height":320,"label":"Subjoncitf"},
		{"id":"a2028056b31fe932","type":"text","text":"## Passé surcomposé","x":-3620,"y":980,"width":220,"height":80},
		{"id":"40c34e732c51baa1","type":"text","text":"## Passé composé","x":-3620,"y":880,"width":220,"height":80},
		{"id":"dcebec0ce1947ba7","type":"text","text":"## Présent","x":-3620,"y":780,"width":220,"height":80},
		{"id":"5bb5101c855e4f81","type":"file","file":"Catégories morpho-syntaxiques/Substantif.md","x":-1440,"y":-2,"width":240,"height":141,"color":"6"},
		{"id":"5f1d141fd5cb49b4","type":"file","file":"Catégories morpho-syntaxiques/Adjectif.md","x":-1180,"y":-2,"width":260,"height":60,"color":"6"},
		{"id":"4f8434a2ad08e9e3","type":"file","file":"Morphologie nominale/Politesse.md","x":-740,"y":860,"width":200,"height":140,"color":"6"},
		{"id":"f88d96dc36ab8e2b","type":"file","file":"Morphologie nominale/Définitude.md","x":-650,"y":480,"width":220,"height":140,"color":"6"},
		{"id":"a88cdc34345ba6ee","type":"file","file":"Morphologie nominale/Genre.md","x":-600,"y":-100,"width":260,"height":160,"color":"6"},
		{"id":"243e16c0e5c447d7","type":"file","file":"Morphologie nominale/Nombre.md","x":-600,"y":80,"width":260,"height":140,"color":"6"},
		{"id":"590dccc744eb36d5","type":"file","file":"Morphologie nominale/Cas.md","x":-540,"y":270,"width":280,"height":160,"color":"6"},
		{"id":"73495febb9803606","type":"file","file":"Catégories morpho-syntaxiques/Verbe.md","x":-1440,"y":160,"width":240,"height":59,"color":"4"},
		{"id":"299830038f65bfd2","type":"text","text":"# Catégorie <font color=\"#53dfdd\">lexicale</font> et <font color=\"#fb464c\">grammaticale</font>","x":-1460,"y":260,"width":560,"height":60,"color":"#000000"},
		{"id":"2c2eb04edb4696fa","type":"file","file":"Catégories morpho-syntaxiques/Auxiliaire.md","x":-1440,"y":520,"width":240,"height":60,"color":"4"},
		{"id":"870fc9be59463ecf","type":"file","file":"Morphologie nominale/Diminutif.md","x":-1460,"y":-220,"width":280,"height":162,"color":"6"},
		{"id":"2d64cd17de5de9c0","type":"file","file":"Catégories morpho-syntaxiques/Conjonction.md","x":-1180,"y":360,"width":260,"height":139},
		{"id":"a6fe4154cf6928b4","type":"file","file":"Catégories morpho-syntaxiques/Déterminant.md","x":-1180,"y":520,"width":260,"height":60,"color":"6"},
		{"id":"82191f50c4a0d39b","type":"file","file":"Catégories morpho-syntaxiques/Adverbe.md","x":-1180,"y":79,"width":260,"height":60},
		{"id":"68c7f066b8384319","type":"file","file":"Catégories morpho-syntaxiques/Interjection.md","x":-1180,"y":160,"width":260,"height":60},
		{"id":"00ac27ecdec44726","type":"file","file":"Catégories morpho-syntaxiques/Numéral.md","x":-1440,"y":360,"width":240,"height":139},
		{"id":"3d030503e66c52cf","type":"file","file":"Morphologie nominale/Type de pronom.md","x":-1490,"y":860,"width":300,"height":240,"color":"5"},
		{"id":"3b9f4acc26eb70f2","type":"file","file":"Catégories morpho-syntaxiques/Adposition.md","x":-1440,"y":600,"width":300,"height":160},
		{"id":"6afbb1333d253c6b","type":"file","file":"Morphologie nominale/Type de pronom et déterminant.md","x":-1170,"y":860,"width":300,"height":240,"color":"5"},
		{"id":"30a7d9a8037fe656","type":"file","file":"Morphologie nominale/Degré.md","x":-1180,"y":-220,"width":260,"height":162,"color":"6"},
		{"id":"a19a5b9a42799a6a","type":"file","file":"Catégories morpho-syntaxiques/Pronom.md","x":-1120,"y":701,"width":200,"height":59,"color":"6"},
		{"id":"27a54b3ae4004587","type":"text","text":"# Légende\n## <font color=\"#00bfbc\">lexical</font>　<font color=\"#fb464c\">grammatical</font>\n## <font color=\"#08b94e\">verbal</font>　 <font color=\"#7852ee\">nominal</font>\n\nPour les flèches, c’est une couleur par catégorie lexicale / grammaticale","x":-2000,"y":-220,"width":360,"height":240},
		{"id":"78185606eb0ad80a","type":"file","file":"Forme de conjugaison/Temps/Présent.md","x":-1840,"y":1940,"width":400,"height":400},
		{"id":"dc2fab4e0488a4a1","type":"file","file":"Forme de conjugaison/Temps/Présent « düen ».md","x":-1380,"y":1940,"width":400,"height":400},
		{"id":"65247ae94c39f389","type":"file","file":"Forme de conjugaison/Temps/Présent progressif.md","x":-920,"y":1940,"width":400,"height":400},
		{"id":"44b26ae7ee72847b","type":"text","text":"# <font color=\"#e0ac00\">Indicatif</font> & <font color=\"#08b94e\">Actif</font>","x":-1320,"y":2340,"width":280,"height":60,"color":"5"},
		{"id":"7478f935a0afced1","type":"file","file":"Forme de conjugaison/Temps/Passé.md","x":-1840,"y":2400,"width":400,"height":400},
		{"id":"82b718756b6c12ae","type":"file","file":"Forme de conjugaison/Temps/Passé progressif.md","x":-920,"y":2400,"width":400,"height":400},
		{"id":"5177ebc6c7cf4826","type":"file","file":"Forme de conjugaison/Temps/Passé antérieur.md","x":-1380,"y":2400,"width":400,"height":400},
		{"id":"cb9dc03ef8a83ceb","type":"file","file":"Forme de conjugaison/Voix/Passif action.md","x":-1880,"y":2860,"width":440,"height":400},
		{"id":"bb2f0abdfcb1df16","type":"file","file":"Forme de conjugaison/Voix/Passif état.md","x":-1380,"y":2860,"width":400,"height":400},
		{"id":"2b6c4d00135b0730","type":"file","file":"Forme de conjugaison/Voix/Bénéficiaire.md","x":-920,"y":2860,"width":480,"height":400},
		{"id":"9441cacdb771fe83","type":"file","file":"Forme de conjugaison/Mode/Subjonctif.md","x":-1610,"y":1480,"width":400,"height":400},
		{"id":"5a4acb5260c8b675","type":"file","file":"Forme de conjugaison/Mode/Impératif.md","x":-1150,"y":1480,"width":400,"height":400},
		{"id":"f001667e60913f88","type":"text","text":"## Présent « düen »","x":-4164,"y":80,"width":244,"height":80},
		{"id":"24a102c1203cd62d","type":"text","text":"## Présent","x":-4164,"y":0,"width":244,"height":60},
		{"id":"6fd63fff1fcddbd5","type":"text","text":"passif","x":-6115,"y":1370,"width":165,"height":60},
		{"id":"4343ab3e1bfb8888","type":"text","text":"passé ","x":-6240,"y":840,"width":125,"height":60},
		{"id":"734fe0bec6d42165","type":"text","text":"présent « düen »","x":-5560,"y":560,"width":220,"height":60},
		{"id":"352335803399ce0c","type":"text","text":"### Action passé composé","x":-4029,"y":1260,"width":214,"height":80},
		{"id":"96074a6d76b33a93","type":"text","text":"## Action passé surcomposé","x":-4029,"y":1360,"width":234,"height":80},
		{"id":"4ee29ae7991b4d76","type":"text","text":"## État présent","x":-3790,"y":1160,"width":195,"height":80},
		{"id":"9a5ab363f46abf92","type":"text","text":"## Action présent","x":-4029,"y":1160,"width":209,"height":80},
		{"id":"3523eabe4556484c","type":"text","text":"### État passé composé","x":-3790,"y":1260,"width":195,"height":80},
		{"id":"a8e680170ff302b0","type":"text","text":"## Présent « bin am »","x":-4164,"y":980,"width":244,"height":80},
		{"id":"a48a5b8d6e8eae17","type":"text","text":"## Présent « düen »","x":-4164,"y":880,"width":244,"height":80},
		{"id":"e30cede133c91491","type":"text","text":"## Passé surcomposé","x":-3904,"y":880,"width":224,"height":80},
		{"id":"e057d146bee8728d","type":"text","text":"## Présent","x":-4160,"y":780,"width":240,"height":80},
		{"id":"e22e5d277dcc1744","type":"text","text":"## Passé composé","x":-3904,"y":780,"width":224,"height":80},
		{"id":"239b41134aa0e7d6","type":"text","text":"# Impératif","x":-3360,"y":780,"width":200,"height":60},
		{"id":"fee4306f7867a945","type":"text","text":"## Passé « bin am »","x":-3904,"y":980,"width":224,"height":80},
		{"id":"b407996192f1e58a","type":"text","text":"## Présent","x":-3535,"y":1160,"width":220,"height":80},
		{"id":"95f77caf8850b56b","type":"text","text":"## Passé composé","x":-3535,"y":1260,"width":220,"height":80},
		{"id":"b7074779d16eaf63","type":"text","text":"## Passé surcomposé","x":-3535,"y":1360,"width":220,"height":80},
		{"id":"b88eaddbd856063c","type":"text","text":"# Impératif","x":-3360,"y":0,"width":200,"height":60},
		{"id":"19c1906a232934cb","type":"text","text":"## Passé","x":-3620,"y":90,"width":220,"height":60},
		{"id":"4143d2c6f0bb8184","type":"text","text":"## Présent","x":-3620,"y":0,"width":220,"height":60},
		{"id":"30ea59d4bff9cba2","type":"text","text":"## Passé surcomposé","x":-3620,"y":180,"width":220,"height":80},
		{"id":"d25da25244cf4c20","type":"file","file":"Other features/Rection des adpositions.md","x":-1980,"y":780,"width":320,"height":220,"color":"1"},
		{"id":"c7556b20c0846b21","type":"text","text":"## Présent progressif","x":-4164,"y":180,"width":244,"height":80},
		{"id":"606876da2cda8cfb","type":"file","file":"Morphologie verbale/Aspect.md","x":-2040,"y":280,"width":220,"height":200},
		{"id":"e0aa59d81f96c1a3","type":"file","file":"Morphologie verbale/Voix.md","x":-2040,"y":99,"width":220,"height":161},
		{"id":"5ec354e844f3063e","type":"file","file":"Morphologie verbale/Personne.md","x":-2040,"y":500,"width":220,"height":160},
		{"id":"4ab447f49f884c0f","type":"file","file":"Morphologie verbale/Mode.md","x":-1800,"y":99,"width":180,"height":161},
		{"id":"fab2b7494763c0b8","type":"file","file":"Morphologie verbale/Temps.md","x":-1800,"y":290,"width":180,"height":140},
		{"id":"ea5cd300ba8d2796","type":"file","file":"Morphologie verbale/Forme verbale.md","x":-1800,"y":460,"width":180,"height":200},
		{"id":"fa015e472c38cef4","type":"text","text":"présent","x":-6240,"y":420,"width":125,"height":60},
		{"id":"730fb4cf7c93a875","type":"text","text":"présent","x":-5560,"y":280,"width":220,"height":60},
		{"id":"3a739cfb1feb43a9","type":"text","text":"## Passé","x":-3570,"y":460,"width":220,"height":60},
		{"id":"7b0710335279403a","type":"text","text":"## Présent","x":-3570,"y":360,"width":220,"height":60},
		{"id":"fad0a414abde89c4","type":"text","text":"## Passé surcomposé","x":-3570,"y":560,"width":220,"height":80},
		{"id":"57e6334c59ecfcaa","type":"text","text":"présent progressif","x":-5560,"y":420,"width":220,"height":60},
		{"id":"967411e5377f7a50","type":"text","text":"passé composé","x":-5560,"y":700,"width":220,"height":60},
		{"id":"f66654f2fe405d7e","type":"text","text":"passé progressif","x":-5560,"y":840,"width":220,"height":60},
		{"id":"91df87a134f9f2e0","type":"text","text":"## Action passé surcomposé","x":-3994,"y":560,"width":224,"height":80},
		{"id":"b5c88984983849f7","type":"text","text":"## État présent","x":-3790,"y":360,"width":160,"height":80},
		{"id":"d0aaf1b893b699ba","type":"text","text":"## État passé","x":-3790,"y":460,"width":160,"height":80},
		{"id":"845681b7fab46338","type":"text","text":"prospectif","x":-4880,"y":280,"width":180,"height":60},
		{"id":"2f92eb1221e76c47","type":"text","text":"## Action passé","x":-3994,"y":460,"width":184,"height":80},
		{"id":"f6c58ee8db618864","type":"text","text":"## Action présent","x":-3994,"y":360,"width":184,"height":80},
		{"id":"63eaa5319e9fe292","type":"text","text":"non-accompli","x":-4880,"y":450,"width":180,"height":60},
		{"id":"57b157c03b1dcd81","type":"text","text":"passé surcomposé","x":-5560,"y":980,"width":220,"height":60},
		{"id":"7d8e41e4b7f8d330","type":"text","text":"bénéficiaire","x":-5045,"y":1370,"width":165,"height":60},
		{"id":"e488a7f68f8c7d49","type":"text","text":"## Passé surcomposé","x":-3904,"y":80,"width":224,"height":80},
		{"id":"af99adec88ff1de0","type":"text","text":"## Passé","x":-3904,"y":0,"width":224,"height":60},
		{"id":"d3ddc03bebcbf813","type":"text","text":"progressif","x":-4880,"y":840,"width":180,"height":60},
		{"id":"0d10b6cfc6582631","type":"text","text":"## Passé progressif","x":-3904,"y":180,"width":224,"height":80},
		{"id":"3afb7cb3799878a9","type":"text","text":"accompli","x":-4880,"y":640,"width":180,"height":60},
		{"id":"a21b0d06fb80e696","type":"text","text":"subjonctif","x":-5940,"y":20,"width":157,"height":60},
		{"id":"eb2f4a8b9b9cd526","type":"file","file":"_change-log/aspect als.png","x":-5797,"y":-360,"width":725,"height":100},
		{"id":"06398554fe3301aa","type":"text","text":"impératif","x":-5528,"y":20,"width":157,"height":60}
	],
	"edges":[
		{"id":"40caa86c012bb950","fromNode":"5bb5101c855e4f81","fromSide":"right","toNode":"11bd4143972e298e","toSide":"left","color":"2"},
		{"id":"c633d071e2a91663","fromNode":"5f1d141fd5cb49b4","fromSide":"right","toNode":"11bd4143972e298e","toSide":"left","color":"6"},
		{"id":"a2e0b86d6923e93f","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"11bd4143972e298e","toSide":"left","color":"3"},
		{"id":"b1d65d9a9af62fd8","fromNode":"a19a5b9a42799a6a","fromSide":"right","toNode":"11bd4143972e298e","toSide":"left","color":"5"},
		{"id":"29b43e5553143e44","fromNode":"73495febb9803606","fromSide":"left","toNode":"03762c28a30cf4c2","toSide":"right","color":"4"},
		{"id":"46332c39096107d3","fromNode":"2c2eb04edb4696fa","fromSide":"left","toNode":"03762c28a30cf4c2","toSide":"right","color":"4"},
		{"id":"6073c7919742f1f3","fromNode":"3b9f4acc26eb70f2","fromSide":"left","toNode":"d25da25244cf4c20","toSide":"right","color":"1"},
		{"id":"2b15bf9ea4f5705b","fromNode":"a19a5b9a42799a6a","fromSide":"bottom","toNode":"6afbb1333d253c6b","toSide":"top","color":"5"},
		{"id":"17b0f115761491c2","fromNode":"5f1d141fd5cb49b4","fromSide":"top","toNode":"30a7d9a8037fe656","toSide":"bottom","color":"6"},
		{"id":"7e60d3b05133a63f","fromNode":"a19a5b9a42799a6a","fromSide":"bottom","toNode":"4f8434a2ad08e9e3","toSide":"top","color":"5"},
		{"id":"8a8a22678c36c3eb","fromNode":"5bb5101c855e4f81","fromSide":"top","toNode":"870fc9be59463ecf","toSide":"bottom","color":"2"},
		{"id":"6ae776c616e47ce4","fromNode":"5f1d141fd5cb49b4","fromSide":"right","toNode":"590dccc744eb36d5","toSide":"left","color":"6"},
		{"id":"56b51ba4530fa10c","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"590dccc744eb36d5","toSide":"left","color":"3"},
		{"id":"4394813242468227","fromNode":"a19a5b9a42799a6a","fromSide":"right","toNode":"590dccc744eb36d5","toSide":"left","color":"5"},
		{"id":"7af110d95b50e9be","fromNode":"a19a5b9a42799a6a","fromSide":"bottom","toNode":"3d030503e66c52cf","toSide":"top","color":"5"},
		{"id":"5678d3c8dc5fb453","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"6afbb1333d253c6b","toSide":"right","color":"3"},
		{"id":"f9c8316ffdc9327b","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"f88d96dc36ab8e2b","toSide":"left","color":"3"},
		{"id":"75e0b7a45c5e8267","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"4f8434a2ad08e9e3","toSide":"top","color":"3"},
		{"id":"e21e9bd4020162bf","fromNode":"730fb4cf7c93a875","fromSide":"left","toNode":"fa015e472c38cef4","toSide":"right","color":"5"},
		{"id":"336eae54e73eba25","fromNode":"730fb4cf7c93a875","fromSide":"right","toNode":"63eaa5319e9fe292","toSide":"left","color":"5"},
		{"id":"aa10a0e0f1b41b09","fromNode":"730fb4cf7c93a875","fromSide":"right","toNode":"845681b7fab46338","toSide":"left","color":"3"},
		{"id":"419ec5fdc80acb2d","fromNode":"57e6334c59ecfcaa","fromSide":"right","toNode":"d3ddc03bebcbf813","toSide":"left","color":"6"},
		{"id":"a82b82077362c8d6","fromNode":"57e6334c59ecfcaa","fromSide":"left","toNode":"fa015e472c38cef4","toSide":"right","color":"6"},
		{"id":"aba8ca03fbf8a5b0","fromNode":"734fe0bec6d42165","fromSide":"left","toNode":"fa015e472c38cef4","toSide":"right","color":"3"},
		{"id":"5eebe87e5a1a0277","fromNode":"f66654f2fe405d7e","fromSide":"left","toNode":"4343ab3e1bfb8888","toSide":"right","color":"6"},
		{"id":"e6210347ba393686","fromNode":"f66654f2fe405d7e","fromSide":"right","toNode":"d3ddc03bebcbf813","toSide":"left","color":"6"},
		{"id":"89528070c630f1a0","fromNode":"57b157c03b1dcd81","fromSide":"left","toNode":"4343ab3e1bfb8888","toSide":"right","color":"4"},
		{"id":"e5266c4187517672","fromNode":"57b157c03b1dcd81","fromSide":"right","toNode":"3afb7cb3799878a9","toSide":"left","color":"4"},
		{"id":"69aaacab5e3d29cd","fromNode":"967411e5377f7a50","fromSide":"left","toNode":"fa015e472c38cef4","toSide":"right","color":"1"},
		{"id":"9b2c687105072623","fromNode":"967411e5377f7a50","fromSide":"right","toNode":"3afb7cb3799878a9","toSide":"left","color":"1"},
		{"id":"7f7ffb3e5534f26f","fromNode":"967411e5377f7a50","fromSide":"left","toNode":"4343ab3e1bfb8888","toSide":"right","color":"2"},
		{"id":"071ea61355b6dfb1","fromNode":"967411e5377f7a50","fromSide":"right","toNode":"63eaa5319e9fe292","toSide":"left","color":"2"},
		{"id":"5b053ce596abfbab","fromNode":"06398554fe3301aa","fromSide":"bottom","toNode":"730fb4cf7c93a875","toSide":"top","color":"1"},
		{"id":"f43033bee4c93ea6","fromNode":"a21b0d06fb80e696","fromSide":"bottom","toNode":"730fb4cf7c93a875","toSide":"top"},
		{"id":"67246805d5bda708","fromNode":"a21b0d06fb80e696","fromSide":"bottom","toNode":"967411e5377f7a50","toSide":"top"},
		{"id":"3e7b65de00e43afa","fromNode":"a21b0d06fb80e696","fromSide":"bottom","toNode":"57b157c03b1dcd81","toSide":"top"},
		{"id":"51dbdd08a9cb0460","fromNode":"6fd63fff1fcddbd5","fromSide":"top","toNode":"57b157c03b1dcd81","toSide":"bottom","color":"#000000"},
		{"id":"a8bc2797a911cef0","fromNode":"6fd63fff1fcddbd5","fromSide":"top","toNode":"967411e5377f7a50","toSide":"bottom","color":"#000000"},
		{"id":"aa0113ad5eec3ac3","fromNode":"6fd63fff1fcddbd5","fromSide":"top","toNode":"730fb4cf7c93a875","toSide":"bottom","color":"#000000"},
		{"id":"ec8818c70099ef1c","fromNode":"7d8e41e4b7f8d330","fromSide":"top","toNode":"57b157c03b1dcd81","toSide":"bottom","color":"#fd99ff"},
		{"id":"a134e835f0904b8b","fromNode":"7d8e41e4b7f8d330","fromSide":"top","toNode":"967411e5377f7a50","toSide":"bottom","color":"#ff80fb"},
		{"id":"5145416b6207f93e","fromNode":"7d8e41e4b7f8d330","fromSide":"top","toNode":"730fb4cf7c93a875","toSide":"bottom","color":"#ff85f5"}
	]
}