{
	"nodes":[
		{"id":"05bbb404486a53f4","type":"group","x":-4220,"y":-160,"width":1100,"height":960,"label":"Forme de conjugaison (DE BASE)"},
		{"id":"cae302479ea5c136","type":"group","x":-4220,"y":980,"width":1100,"height":960,"label":"Forme de conjugaison (NEW TEST DE NOMENCLATURE)"},
		{"id":"a947e1b15e046245","type":"group","x":-1460,"y":-40,"width":560,"height":740,"label":"Catégorie"},
		{"id":"05eb75cf2c250f74","type":"group","x":-4200,"y":-80,"width":1060,"height":380,"label":"Mode"},
		{"id":"ace6d7594918d7cc","type":"group","x":-4200,"y":1060,"width":1060,"height":380,"label":"Mode"},
		{"id":"8494e80ac04ebc5f","type":"group","x":-4065,"y":1520,"width":790,"height":400,"label":"Voix"},
		{"id":"345b05bc7d25f6b6","type":"group","x":-4030,"y":380,"width":720,"height":400,"label":"Voix"},
		{"id":"0e527cd248c7ded0","type":"group","x":-1440,"y":340,"width":520,"height":340,"color":"1","label":"Grammaticale"},
		{"id":"a870aaa2d2418912","type":"group","x":-4180,"y":1100,"width":520,"height":320,"label":"Indicatif"},
		{"id":"45d00937caf5e2a3","type":"group","x":-800,"y":20,"width":260,"height":620,"color":"6","label":"Trait nominal"},
		{"id":"9e2dfee279ab769f","type":"group","x":-420,"y":280,"width":620,"height":260,"color":"6","label":"Cas"},
		{"id":"513ef888aeda1905","type":"group","x":-4180,"y":-20,"width":520,"height":300,"label":"Indicatif"},
		{"id":"b0090e3cabf5e921","type":"group","x":-4045,"y":1580,"width":470,"height":320,"label":"Passif"},
		{"id":"40f368f88805297d","type":"group","x":-5580,"y":860,"width":290,"height":500,"label":"Aspect"},
		{"id":"06d811521c441c5d","type":"group","x":-1440,"y":20,"width":520,"height":270,"color":"5","label":"Lexicale"},
		{"id":"2e974281319f6bc2","type":"group","x":-1950,"y":-20,"width":260,"height":520,"color":"4","label":"Trait verbal"},
		{"id":"dc697f6ef7ad0e48","type":"group","x":-4010,"y":440,"width":400,"height":320,"label":"Passif"},
		{"id":"8278b0488658e673","type":"group","x":-800,"y":940,"width":460,"height":260,"color":"5","label":"Type de pronom"},
		{"id":"26f1f7af713c7662","type":"group","x":-2640,"y":20,"width":560,"height":180,"color":"4","label":"Aspect"},
		{"id":"7cad64f28179afc5","type":"group","x":-1460,"y":900,"width":320,"height":300,"color":"5","label":"Type d’adposition"},
		{"id":"87caadd2a7385021","type":"group","x":-800,"y":700,"width":500,"height":180,"color":"5","label":"Type de pronom et déterminant"},
		{"id":"6f7f05f257d3fc3b","type":"group","x":-3590,"y":440,"width":260,"height":320,"label":"Bénéficiaire"},
		{"id":"7ed0557b90a25a61","type":"group","x":-3555,"y":1580,"width":260,"height":320,"label":"Bénéficiaire"},
		{"id":"b4ad7099c862665f","type":"group","x":-3640,"y":1100,"width":260,"height":320,"label":"Subjoncitf"},
		{"id":"d55353b6ff49c59f","type":"group","x":-3640,"y":-20,"width":260,"height":300,"label":"Subjoncitf"},
		{"id":"15f51b5a4d2a842a","type":"group","x":-540,"y":-380,"width":280,"height":260,"color":"6","label":"Degré"},
		{"id":"17d13c30692e99ce","type":"group","x":-1120,"y":900,"width":240,"height":300,"color":"1","label":"Rection"},
		{"id":"9bff86a1643b417d","type":"group","x":-2220,"y":700,"width":380,"height":180,"color":"4","label":"Forme verbale"},
		{"id":"17833419e6125c68","type":"group","x":-2180,"y":-360,"width":260,"height":260,"color":"4","label":"Mode"},
		{"id":"82250e2d52ee23c9","type":"group","x":-2540,"y":260,"width":360,"height":180,"color":"4","label":"Voix"},
		{"id":"d674b01666cc5bd1","type":"group","x":-180,"y":-260,"width":240,"height":261,"color":"6","label":"Genre"},
		{"id":"6484add8ceafbb5c","type":"group","x":-1820,"y":700,"width":320,"height":180,"color":"5","label":"Type de conjonction"},
		{"id":"5a0b1fd775cbdacc","type":"group","x":-780,"y":200,"width":220,"height":260,"label":" "},
		{"id":"7f24ec227caff1ec","type":"group","x":-1780,"y":980,"width":240,"height":180,"label":"Type de numéral"},
		{"id":"ca0a1a3bdc7c4237","type":"group","x":-260,"y":40,"width":240,"height":180,"color":"6","label":"Nombre"},
		{"id":"a88bbc070d06ed54","type":"group","x":-280,"y":800,"width":240,"height":180,"color":"6","label":"Politesse"},
		{"id":"0eb4e3fb1d97d02d","type":"group","x":-20,"y":600,"width":220,"height":180,"color":"6","label":"Définitude"},
		{"id":"7490f1399d32052f","type":"group","x":-780,"y":-300,"width":220,"height":180,"color":"6","label":"Diminutif"},
		{"id":"8e454a51522b5545","type":"group","x":-1700,"y":-280,"width":220,"height":180,"color":"4","label":"Temps"},
		{"id":"ef1d437b563bc607","type":"group","x":-2460,"y":520,"width":380,"height":100,"color":"4","label":"Personne"},
		{"id":"c0ac0066d7eeaa99","type":"text","text":"# 3ᵉ","x":-2200,"y":540,"width":100,"height":60},
		{"id":"ce36a1442f23bb22","type":"text","text":"# 2ᵉ","x":-2320,"y":540,"width":100,"height":60},
		{"id":"91fe07c55e410c31","type":"text","text":"# 1ʳᵉ","x":-2440,"y":540,"width":100,"height":60},
		{"id":"188a1c28e3e9e98d","type":"text","text":"# Infinitif","x":-2040,"y":720,"width":180,"height":60},
		{"id":"4f3e65852dbf3cba","type":"text","text":"# Participe","x":-2200,"y":800,"width":200,"height":60},
		{"id":"fb3f84261482fbaa","type":"text","text":"# Finie","x":-2200,"y":720,"width":140,"height":60},
		{"id":"0eb8eec538e93e95","type":"text","text":"# Actif","x":-2520,"y":280,"width":140,"height":60},
		{"id":"c7556b20c0846b21","type":"text","text":"## Présent progressif","x":-4164,"y":180,"width":244,"height":80},
		{"id":"0d10b6cfc6582631","type":"text","text":"## Passé progressif","x":-3904,"y":180,"width":224,"height":80},
		{"id":"f6c58ee8db618864","type":"text","text":"## Action présent","x":-3994,"y":460,"width":184,"height":80},
		{"id":"b5c88984983849f7","type":"text","text":"## État présent","x":-3790,"y":460,"width":160,"height":80},
		{"id":"2f92eb1221e76c47","type":"text","text":"## Action passé","x":-3994,"y":560,"width":184,"height":80},
		{"id":"d0aaf1b893b699ba","type":"text","text":"## État passé","x":-3790,"y":560,"width":160,"height":80},
		{"id":"3651d8696cbfa376","type":"text","text":"# Passif","x":-2360,"y":280,"width":160,"height":60},
		{"id":"0372512227170870","type":"text","text":"# Bénéficiaire","x":-2520,"y":360,"width":320,"height":60},
		{"id":"19c1906a232934cb","type":"text","text":"## Passé","x":-3620,"y":90,"width":220,"height":60},
		{"id":"30ea59d4bff9cba2","type":"text","text":"## Passé surcomposé","x":-3620,"y":180,"width":220,"height":80},
		{"id":"4143d2c6f0bb8184","type":"text","text":"## Présent","x":-3620,"y":0,"width":220,"height":60},
		{"id":"7b0710335279403a","type":"text","text":"## Présent","x":-3570,"y":460,"width":220,"height":60},
		{"id":"3a739cfb1feb43a9","type":"text","text":"## Passé","x":-3570,"y":560,"width":220,"height":60},
		{"id":"91df87a134f9f2e0","type":"text","text":"## Action passé surcomposé","x":-3994,"y":660,"width":224,"height":80},
		{"id":"fad0a414abde89c4","type":"text","text":"## Passé surcomposé","x":-3570,"y":660,"width":220,"height":80},
		{"id":"f001667e60913f88","type":"text","text":"## Présent « düen »","x":-4164,"y":80,"width":244,"height":80},
		{"id":"e488a7f68f8c7d49","type":"text","text":"## Passé surcomposé","x":-3904,"y":80,"width":224,"height":80},
		{"id":"24a102c1203cd62d","type":"text","text":"## Présent","x":-4164,"y":0,"width":244,"height":60},
		{"id":"af99adec88ff1de0","type":"text","text":"## Passé","x":-3904,"y":0,"width":224,"height":60},
		{"id":"b88eaddbd856063c","type":"text","text":"# Impératif","x":-3360,"y":0,"width":200,"height":60},
		{"id":"917859ffa1db81f4","type":"text","text":"# Non-accompli","x":-2620,"y":40,"width":280,"height":60},
		{"id":"2ca71e99b4b12322","type":"text","text":"# Auxiliaire","x":-1420,"y":361,"width":200,"height":60},
		{"id":"34f08305dd3e47ab","type":"text","text":"# Déterminant","x":-1180,"y":361,"width":240,"height":60},
		{"id":"0732121cb0bff23f","type":"text","text":"# Adposition","x":-1420,"y":600,"width":220,"height":60},
		{"id":"91a70150108c677b","type":"text","text":"# Conjonction","x":-1420,"y":440,"width":240,"height":60},
		{"id":"1c8a888d8f99f3dd","type":"text","text":"# Prospectif","x":-2320,"y":120,"width":220,"height":60},
		{"id":"94361cec996199c8","type":"text","text":"# Accompli","x":-2320,"y":40,"width":220,"height":60},
		{"id":"a424028dc545b769","type":"text","text":"# Progressif","x":-2620,"y":120,"width":280,"height":60},
		{"id":"5e9d08eed448cd6b","type":"text","text":"# Indicatif","x":-2160,"y":-340,"width":220,"height":60},
		{"id":"8881815693de7d2c","type":"text","text":"# Imperatif","x":-2160,"y":-260,"width":220,"height":60},
		{"id":"3ca18b983a55b96a","type":"text","text":"# Subjonctif","x":-2160,"y":-180,"width":220,"height":60},
		{"id":"ddf88a01bb3af156","type":"text","text":"# Définitude","x":-780,"y":480,"width":220,"height":60},
		{"id":"5ec0f9195ccece5d","type":"text","text":"# Politesse","x":-780,"y":560,"width":220,"height":60},
		{"id":"be7e701b08716bbd","type":"text","text":"# Cas","x":-760,"y":381,"width":180,"height":60},
		{"id":"09095fa5475b6791","type":"text","text":"# Verbe","x":-1420,"y":41,"width":160,"height":60},
		{"id":"ab3c592812032703","type":"text","text":"# Adverbe","x":-1420,"y":200,"width":200,"height":60},
		{"id":"6c49fd5bd54a4a24","type":"text","text":"# Numéral","x":-1420,"y":520,"width":181,"height":60},
		{"id":"80ea24bd530ed92c","type":"text","text":"# Pronom","x":-1121,"y":560,"width":181,"height":60},
		{"id":"e2d2550458d966b9","type":"text","text":"# Substantif","x":-1160,"y":41,"width":220,"height":61},
		{"id":"73166452077d166a","type":"text","text":"# Adjectif","x":-1120,"y":121,"width":180,"height":60},
		{"id":"e3f38900a533043c","type":"text","text":"# Temps","x":-1930,"y":0,"width":220,"height":60},
		{"id":"f4ff883b8d1215be","type":"text","text":"# Mode","x":-1930,"y":80,"width":220,"height":60},
		{"id":"fad4b423c17b959a","type":"text","text":"# Aspect","x":-1930,"y":160,"width":220,"height":60},
		{"id":"d8edf1368214d622","type":"text","text":"# Voix","x":-1930,"y":240,"width":220,"height":60},
		{"id":"15c0a0f449e3bd90","type":"text","text":"# Personne","x":-1930,"y":320,"width":220,"height":60},
		{"id":"fa1e684bcf0a9fc5","type":"text","text":"## Forme verbale","x":-1930,"y":400,"width":220,"height":80},
		{"id":"e5fdcf9cda7732ed","type":"text","text":"# 1ᵉʳ degré","x":-765,"y":-280,"width":185,"height":60},
		{"id":"118f0ea12596163c","type":"text","text":"# 2ᵉ degré","x":-765,"y":-200,"width":185,"height":60},
		{"id":"4d3c3870bb9a133c","type":"text","text":"# Interjection","x":-1180,"y":200,"width":240,"height":60},
		{"id":"b20d8465f3f10356","type":"text","text":"# Présent","x":-1680,"y":-260,"width":180,"height":60},
		{"id":"49a73bf88f8bfa7a","type":"text","text":"# Passé","x":-1680,"y":-180,"width":180,"height":60},
		{"id":"11f0d23c77ced4c4","type":"text","text":"# Subordination","x":-1800,"y":800,"width":280,"height":60},
		{"id":"4c20ca0bf2c98729","type":"text","text":"# Coordination","x":-1800,"y":720,"width":280,"height":60},
		{"id":"fe65355a98635740","type":"text","text":"# Singulier","x":-240,"y":60,"width":200,"height":60},
		{"id":"37c961f8de607128","type":"text","text":"# Pluriel","x":-240,"y":140,"width":200,"height":60},
		{"id":"be58e9a1c65ff489","type":"text","text":"# Direct","x":-282,"y":300,"width":163,"height":60},
		{"id":"0c73f63fca3b44c9","type":"text","text":"# Nombre","x":-760,"y":301,"width":180,"height":60},
		{"id":"b37f4e39d53e90fc","type":"text","text":"# Genre","x":-760,"y":220,"width":180,"height":61},
		{"id":"e89c3dd0a72a97bd","type":"text","text":"# Diminutif","x":-780,"y":40,"width":220,"height":60},
		{"id":"86b5a482ad047812","type":"text","text":"# Degré","x":-780,"y":121,"width":220,"height":60},
		{"id":"cb965443759708db","type":"text","text":"# Indéfini","x":-500,"y":720,"width":180,"height":60},
		{"id":"ed46f39104770d73","type":"text","text":"# Indéfini","x":0,"y":700,"width":180,"height":60},
		{"id":"54830d997222d106","type":"text","text":"# Défini","x":0,"y":620,"width":180,"height":60},
		{"id":"010e92cfe943fb5b","type":"text","text":"# Oblique","x":0,"y":300,"width":180,"height":60},
		{"id":"7ddd542b83edd59f","type":"text","text":"## Nominatif","x":-399,"y":460,"width":199,"height":60},
		{"id":"b78e5c4ab42d376d","type":"text","text":"## Accusatif","x":-180,"y":460,"width":180,"height":60},
		{"id":"da87ccacb21cb6bc","type":"text","text":"## Datif","x":25,"y":460,"width":130,"height":60},
		{"id":"f8ba1b660b2d4128","type":"text","text":"# Masculin","x":-160,"y":-240,"width":200,"height":60},
		{"id":"27d3b18bdaafbf04","type":"text","text":"# Féminin","x":-160,"y":-159,"width":200,"height":60},
		{"id":"97e3c0fb50bbdc52","type":"text","text":"# Personnel","x":-580,"y":1040,"width":220,"height":60},
		{"id":"71fc493766bb88be","type":"text","text":"# Négatif","x":-500,"y":800,"width":180,"height":60},
		{"id":"b4891aff8224b213","type":"text","text":"# Informel","x":-260,"y":820,"width":200,"height":60},
		{"id":"04033cb89c6000bb","type":"text","text":"# Neutre","x":-160,"y":-80,"width":200,"height":60},
		{"id":"d8de95056428c30d","type":"text","text":"# Comparatif","x":-520,"y":-280,"width":240,"height":60},
		{"id":"6583e98adb18bc3e","type":"text","text":"# Superlatif","x":-520,"y":-200,"width":240,"height":60},
		{"id":"79233ced83c01d34","type":"text","text":"# Positif","x":-520,"y":-360,"width":240,"height":60},
		{"id":"9f23ce9cef5d516d","type":"text","text":"# Réciproque","x":-600,"y":960,"width":240,"height":60},
		{"id":"39517ef32f5704ca","type":"text","text":"# Formel","x":-260,"y":900,"width":200,"height":60},
		{"id":"89bbd62958d4bcf8","type":"text","text":"# Relatif","x":-780,"y":960,"width":160,"height":60},
		{"id":"f5196c2187b1301d","type":"text","text":"# Réfléchi","x":-780,"y":1040,"width":180,"height":60},
		{"id":"3e587f9118cb84ca","type":"text","text":"# Interrogatif","x":-780,"y":1120,"width":240,"height":60},
		{"id":"7a08b0f55346c649","type":"text","text":"## Régissant le direct","x":-1100,"y":920,"width":200,"height":80},
		{"id":"6f55ea9e02b1c9af","type":"text","text":"## Régissant l’oblique","x":-1100,"y":1020,"width":200,"height":80},
		{"id":"593310d68305c6e8","type":"text","text":"# Mixte","x":-1100,"y":1120,"width":200,"height":60},
		{"id":"892d83a7e80a308e","type":"text","text":"# Démonstratif","x":-780,"y":800,"width":260,"height":60},
		{"id":"86b198e364ee0ccf","type":"text","text":"# Possessif","x":-780,"y":720,"width":200,"height":60},
		{"id":"73f0cd1d2d2288cd","type":"text","text":"# Préposition","x":-1440,"y":920,"width":280,"height":60},
		{"id":"3b4c1fe94f52ec70","type":"text","text":"# Postposition","x":-1440,"y":1020,"width":280,"height":60},
		{"id":"1d1191517bcc0e79","type":"text","text":"# Circomposition","x":-1440,"y":1120,"width":280,"height":60},
		{"id":"db00bee73e657056","type":"text","text":"# Cardinal","x":-1760,"y":1000,"width":200,"height":60},
		{"id":"b451e9555a1b4323","type":"text","text":"# Ordinal","x":-1760,"y":1080,"width":200,"height":60},
		{"id":"fa015e472c38cef4","type":"text","text":"## présent","x":-5560,"y":960,"width":250,"height":60},
		{"id":"57e6334c59ecfcaa","type":"text","text":"## présent prog","x":-5040,"y":960,"width":250,"height":60},
		{"id":"3afb7cb3799878a9","type":"text","text":"## accompli","x":-5560,"y":1200,"width":250,"height":60},
		{"id":"d3ddc03bebcbf813","type":"text","text":"## progressif","x":-5560,"y":1280,"width":250,"height":60},
		{"id":"4343ab3e1bfb8888","type":"text","text":"## passé ","x":-5560,"y":1040,"width":250,"height":60},
		{"id":"63eaa5319e9fe292","type":"text","text":"## non acc","x":-5560,"y":1120,"width":250,"height":60},
		{"id":"f66654f2fe405d7e","type":"text","text":"## passé prog","x":-5040,"y":1280,"width":250,"height":60},
		{"id":"a8e680170ff302b0","type":"text","text":"## Présent « bin am »","x":-4164,"y":1320,"width":244,"height":80},
		{"id":"a48a5b8d6e8eae17","type":"text","text":"## Présent « düen »","x":-4164,"y":1220,"width":244,"height":80},
		{"id":"e057d146bee8728d","type":"text","text":"## Présent","x":-4160,"y":1120,"width":240,"height":80},
		{"id":"239b41134aa0e7d6","type":"text","text":"# Impératif","x":-3360,"y":1120,"width":200,"height":60},
		{"id":"fee4306f7867a945","type":"text","text":"## Passé « bin am »","x":-3904,"y":1320,"width":224,"height":80},
		{"id":"a2028056b31fe932","type":"text","text":"## Passé surcomposé","x":-3620,"y":1320,"width":220,"height":80},
		{"id":"e22e5d277dcc1744","type":"text","text":"## Passé composé","x":-3904,"y":1120,"width":224,"height":80},
		{"id":"e30cede133c91491","type":"text","text":"## Passé surcomposé","x":-3904,"y":1220,"width":224,"height":80},
		{"id":"dcebec0ce1947ba7","type":"text","text":"## Présent","x":-3620,"y":1120,"width":220,"height":80},
		{"id":"40c34e732c51baa1","type":"text","text":"## Passé composé","x":-3620,"y":1220,"width":220,"height":80},
		{"id":"845681b7fab46338","type":"text","text":"## prospectif","x":-5560,"y":880,"width":250,"height":60},
		{"id":"730fb4cf7c93a875","type":"text","text":"## présent","x":-6060,"y":880,"width":250,"height":60},
		{"id":"967411e5377f7a50","type":"text","text":"## passé","x":-6060,"y":1040,"width":250,"height":60},
		{"id":"57b157c03b1dcd81","type":"text","text":"## passé surcomp","x":-6060,"y":1280,"width":250,"height":60},
		{"id":"eb2f4a8b9b9cd526","type":"file","file":"_img/aspect als.png","x":-5840,"y":1460,"width":725,"height":100},
		{"id":"352335803399ce0c","type":"text","text":"### Action passé composé","x":-4029,"y":1700,"width":214,"height":80},
		{"id":"9a5ab363f46abf92","type":"text","text":"## Action présent","x":-4029,"y":1600,"width":209,"height":80},
		{"id":"96074a6d76b33a93","type":"text","text":"## Action passé surcomposé","x":-4029,"y":1800,"width":234,"height":80},
		{"id":"b407996192f1e58a","type":"text","text":"## Présent","x":-3535,"y":1600,"width":220,"height":80},
		{"id":"95f77caf8850b56b","type":"text","text":"## Passé composé","x":-3535,"y":1700,"width":220,"height":80},
		{"id":"b7074779d16eaf63","type":"text","text":"## Passé surcomposé","x":-3535,"y":1800,"width":220,"height":80},
		{"id":"4ee29ae7991b4d76","type":"text","text":"## État présent","x":-3790,"y":1600,"width":195,"height":80},
		{"id":"3523eabe4556484c","type":"text","text":"### État passé composé","x":-3790,"y":1700,"width":195,"height":80}
	],
	"edges":[
		{"id":"22ed7e43b893343e","fromNode":"09095fa5475b6791","fromSide":"left","toNode":"2e974281319f6bc2","toSide":"right","color":"1"},
		{"id":"f34772b7e9247757","fromNode":"2ca71e99b4b12322","fromSide":"left","toNode":"2e974281319f6bc2","toSide":"right","color":"1"},
		{"id":"0f4ab8eb6a08a3ea","fromNode":"e2d2550458d966b9","fromSide":"right","toNode":"5a0b1fd775cbdacc","toSide":"left","color":"1"},
		{"id":"a3ab5e9ba4841f5e","fromNode":"73166452077d166a","fromSide":"right","toNode":"5a0b1fd775cbdacc","toSide":"left","color":"1"},
		{"id":"2bf9fff60cfdb0ee","fromNode":"80ea24bd530ed92c","fromSide":"right","toNode":"5a0b1fd775cbdacc","toSide":"left","color":"1"},
		{"id":"e0992b32caa7cd90","fromNode":"34f08305dd3e47ab","fromSide":"right","toNode":"5a0b1fd775cbdacc","toSide":"left","color":"1"},
		{"id":"30f6897fc5c2f899","fromNode":"34f08305dd3e47ab","fromSide":"right","toNode":"ddf88a01bb3af156","toSide":"left","color":"1"},
		{"id":"c3cff40487717cb4","fromNode":"80ea24bd530ed92c","fromSide":"right","toNode":"5ec0f9195ccece5d","toSide":"left","color":"1"},
		{"id":"fc35dbd112f127a4","fromNode":"73166452077d166a","fromSide":"right","toNode":"86b5a482ad047812","toSide":"left","color":"1"},
		{"id":"0220eb5b255606db","fromNode":"e2d2550458d966b9","fromSide":"right","toNode":"e89c3dd0a72a97bd","toSide":"left","color":"1"},
		{"id":"11bd87d3b4e74579","fromNode":"91a70150108c677b","fromSide":"left","toNode":"6484add8ceafbb5c","toSide":"top","color":"5"},
		{"id":"d8f5f7c7fbcb2a91","fromNode":"34f08305dd3e47ab","fromSide":"bottom","toNode":"87caadd2a7385021","toSide":"left","color":"5"},
		{"id":"bf1f5e6561511a8f","fromNode":"80ea24bd530ed92c","fromSide":"bottom","toNode":"87caadd2a7385021","toSide":"left","color":"5"},
		{"id":"ae242cc8674aed45","fromNode":"80ea24bd530ed92c","fromSide":"bottom","toNode":"8278b0488658e673","toSide":"left","color":"5"},
		{"id":"b2cbb9897dd74c9e","fromNode":"6c49fd5bd54a4a24","fromSide":"left","toNode":"7f24ec227caff1ec","toSide":"right"},
		{"id":"e13a85cef69de07b","fromNode":"b37f4e39d53e90fc","fromSide":"right","toNode":"d674b01666cc5bd1","toSide":"left","color":"1"},
		{"id":"37a5a81c59d28db0","fromNode":"0c73f63fca3b44c9","fromSide":"right","toNode":"ca0a1a3bdc7c4237","toSide":"left","color":"1"},
		{"id":"9b9d907d2123eab6","fromNode":"be58e9a1c65ff489","fromSide":"left","toNode":"7ddd542b83edd59f","toSide":"top"},
		{"id":"a996d710f15fcafe","fromNode":"010e92cfe943fb5b","fromSide":"bottom","toNode":"da87ccacb21cb6bc","toSide":"top"},
		{"id":"a97ad7b7c7adcaa0","fromNode":"be58e9a1c65ff489","fromSide":"right","toNode":"b78e5c4ab42d376d","toSide":"top"},
		{"id":"7dcde06e13b93e78","fromNode":"86b5a482ad047812","fromSide":"right","toNode":"15f51b5a4d2a842a","toSide":"bottom","color":"1"},
		{"id":"1f60256d3461b93e","fromNode":"e89c3dd0a72a97bd","fromSide":"top","toNode":"7490f1399d32052f","toSide":"bottom","color":"1"},
		{"id":"72e68919d8db55cc","fromNode":"d8edf1368214d622","fromSide":"left","toNode":"82250e2d52ee23c9","toSide":"right","color":"1"},
		{"id":"5cb5dd37c4baaf89","fromNode":"15c0a0f449e3bd90","fromSide":"left","toNode":"ef1d437b563bc607","toSide":"right","color":"1"},
		{"id":"edcbb5f2f5b4926e","fromNode":"fa1e684bcf0a9fc5","fromSide":"left","toNode":"9bff86a1643b417d","toSide":"top","color":"1"},
		{"id":"08154112fb1bba09","fromNode":"fad4b423c17b959a","fromSide":"left","toNode":"26f1f7af713c7662","toSide":"right","color":"1"},
		{"id":"3405f099a1dfa297","fromNode":"e3f38900a533043c","fromSide":"right","toNode":"8e454a51522b5545","toSide":"bottom","color":"1"},
		{"id":"7f53149e758f836f","fromNode":"f4ff883b8d1215be","fromSide":"left","toNode":"17833419e6125c68","toSide":"bottom","color":"1"},
		{"id":"42e2b1a7c00ab756","fromNode":"be7e701b08716bbd","fromSide":"right","toNode":"9e2dfee279ab769f","toSide":"left","color":"1"},
		{"id":"06c972db85f91dfd","fromNode":"ddf88a01bb3af156","fromSide":"right","toNode":"0eb4e3fb1d97d02d","toSide":"left","color":"1"},
		{"id":"4e6ae9643da101f5","fromNode":"5ec0f9195ccece5d","fromSide":"right","toNode":"a88bbc070d06ed54","toSide":"top","color":"1"},
		{"id":"8ce4cfc9e186c9df","fromNode":"0732121cb0bff23f","fromSide":"bottom","toNode":"7cad64f28179afc5","toSide":"top","color":"5"},
		{"id":"fe8fad93a2e3f2e5","fromNode":"0732121cb0bff23f","fromSide":"bottom","toNode":"17d13c30692e99ce","toSide":"top","color":"1"},
		{"id":"501b07b03f5091be","fromNode":"730fb4cf7c93a875","fromSide":"right","toNode":"fa015e472c38cef4","toSide":"left","color":"1"},
		{"id":"70cbad4a43ecd0cb","fromNode":"730fb4cf7c93a875","fromSide":"right","toNode":"63eaa5319e9fe292","toSide":"left","color":"1"},
		{"id":"74317c38a89a9e6b","fromNode":"730fb4cf7c93a875","fromSide":"right","toNode":"845681b7fab46338","toSide":"left","color":"6"},
		{"id":"419c0b01fab1b49e","fromNode":"967411e5377f7a50","fromSide":"right","toNode":"fa015e472c38cef4","toSide":"left","color":"3"},
		{"id":"5ac38f325c15d20f","fromNode":"967411e5377f7a50","fromSide":"right","toNode":"3afb7cb3799878a9","toSide":"left","color":"3"},
		{"id":"3a0f38f8eb16746f","fromNode":"967411e5377f7a50","fromSide":"right","toNode":"4343ab3e1bfb8888","toSide":"left","color":"5"},
		{"id":"7166fb6ed39d5e46","fromNode":"967411e5377f7a50","fromSide":"right","toNode":"63eaa5319e9fe292","toSide":"left","color":"5"},
		{"id":"e1d95a8e4d79ce5f","fromNode":"57b157c03b1dcd81","fromSide":"right","toNode":"4343ab3e1bfb8888","toSide":"left","color":"6"},
		{"id":"3e6b5e3791a10445","fromNode":"57b157c03b1dcd81","fromSide":"right","toNode":"3afb7cb3799878a9","toSide":"left","color":"6"},
		{"id":"af40cd81746923a6","fromNode":"57e6334c59ecfcaa","fromSide":"left","toNode":"fa015e472c38cef4","toSide":"right","color":"2"},
		{"id":"ed4b941b1240b2bf","fromNode":"57e6334c59ecfcaa","fromSide":"left","toNode":"d3ddc03bebcbf813","toSide":"right","color":"2"},
		{"id":"df322e9f0cab4a1b","fromNode":"f66654f2fe405d7e","fromSide":"left","toNode":"4343ab3e1bfb8888","toSide":"right","color":"#ff00dd"},
		{"id":"ca6a3818731f47a3","fromNode":"f66654f2fe405d7e","fromSide":"left","toNode":"d3ddc03bebcbf813","toSide":"right","color":"#ff00ea"}
	]
}